FROM wordpress:php8.3-apache

# Copy theme files to staging location (volume will overwrite /var/www/html)
COPY wp-content/themes/koeberg-portfolio /usr/src/koeberg-portfolio

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Carbon Fields dependencies
WORKDIR /usr/src/koeberg-portfolio
RUN composer install --no-dev --optimize-autoloader

# Reset workdir
WORKDIR /var/www/html

# Copy and setup entrypoint script
COPY docker/theme-entrypoint.sh /usr/local/bin/theme-entrypoint.sh
RUN chmod +x /usr/local/bin/theme-entrypoint.sh

# Enable Apache mod_rewrite for pretty permalinks
RUN a2enmod rewrite

ENTRYPOINT ["theme-entrypoint.sh"]
CMD ["apache2-foreground"]
